# TFG_SeleniumProject

./: README.md  pom.xml
src/main/java/org/hotel/search/common/: BasePage.java  BaseTest.java  MyScreenRecorder.java  Utils.java
src/main/java/org/hotel/search/eurostars/: EurostarsTest.java
src/main/java/org/hotel/search/eurostars/pages/: HomePage.java  HotelsResultPage.java
src/main/java/org/hotel/search/melia/: MeliaTest.java
src/main/java/org/hotel/search/melia/pages/: HomePage.java  HotelsResultPage.java
src/main/java/org/hotel/search/nh/: NHTest.java
src/main/java/org/hotel/search/nh/pages/: HomePage.java  HotelsResultPage.java
